<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\bin\Debug\netcoreapp2.0\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\bin\Release\netcoreapp2.0\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CLI\CLI.csproj"/>
        <ProjectReference Include="..\UI\UI.csproj"/>
    </ItemGroup>
</Project>